$ curl -sI -L https://santuy69.github.io/fade-landing/

╭──────────────────────────────────────────────────────────────────────────────╮
│  FADE — production deployment status · GitHub Pages                          │
╰──────────────────────────────────────────────────────────────────────────────╯

  HTTP/2 200
  server:                    GitHub.com
  content-type:              text/html; charset=utf-8
  last-modified:             Tue, 19 May 2026 13:23:02 GMT
  strict-transport-security: max-age=31556952
  access-control-allow-origin: *
  etag:                      "6a0c6436-7689"
  age:                       0

  ────────────────────────────────────────────────────────────────────────────
  ✓ pass    HTTPS active
  ✓ pass    HSTS enabled (1 year)
  ✓ pass    CDN response 25ms
  ✓ pass    File integrity 30,345 bytes (matches source)

  Verify: https://santuy69.github.io/fade-landing/
